.btb-react-list-layer {
  margin: 0;
  padding: 0;

  .layer_container {
    list-style: none;
  }

  .container_entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    &.entry-collapsable {
      cursor: pointer;
    }

    .entry_title {
      flex-grow: 1;

      .title_link {
        color: inherit;
        text-decoration: inherit;
        background: inherit;
        display: block;
      }
    }

    .entry_collapseBtn {
      flex-shrink: 0;

      &.collapseBtn-default {
        height: 1rem;
        width: 1rem;
        transition: transform .5s ease 0s;
        display: flex;
        justify-content: center;
        align-items: center;

        .collapseBtn_arrow {
          border-color: currentColor transparent transparent;
          border-style: solid;
          border-width: 0.5rem 0.5rem 0;
          height: 0;
          width: 0;
        }

        &.collapseBtn-on {
          transform: rotate(90deg);
        }
      }
    }
  }

  .container_sublayer {
    overflow: hidden;
    transition: max-height .5s ease 0s;
  }
}